# Heode

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/gresgo/heode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/gresgo/heode/api/: HeodeApi.kt
app/src/main/java/app/gresgo/heode/app/: App.kt  AppModule.kt
app/src/main/java/app/gresgo/heode/base/: BaseViewModel.kt
app/src/main/java/app/gresgo/heode/base/domain/: NetworkRepository.kt
app/src/main/java/app/gresgo/heode/base/list/: BaseViewHolder.kt  OnListItemClickListener.kt
app/src/main/java/app/gresgo/heode/base/ui/: BaseFragment.kt  BaseViewModel.kt  PagerAdapter.kt
app/src/main/java/app/gresgo/heode/core/model/: ErrorResponse.kt  Profile.kt  Request.kt  RetrofitModels.kt  User.kt  UserLocation.kt
app/src/main/java/app/gresgo/heode/core/network/: AuthInterceptor.kt  HeodeApi.kt  NetworkModule.kt
app/src/main/java/app/gresgo/heode/main/: MainActivity.kt
app/src/main/java/app/gresgo/heode/main/login/: LoginModule.kt
app/src/main/java/app/gresgo/heode/main/login/data/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/app/gresgo/heode/main/login/domain/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/app/gresgo/heode/main/login/ui/: LoginFragment.kt  LoginViewModel.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/app/gresgo/heode/main/map/: MapModule.kt
app/src/main/java/app/gresgo/heode/main/map/data/: MapRepository.kt  MapRepositoryImpl.kt  MapRepositoryTestImpl.kt
app/src/main/java/app/gresgo/heode/main/map/domain/: MapRepository.kt  MapRepositoryImpl.kt  MapRepositoryTestImpl.kt
app/src/main/java/app/gresgo/heode/main/map/ui/: MainFragment.kt  MapViewModel.kt
app/src/main/java/app/gresgo/heode/main/profile/: ProfileModule.kt
app/src/main/java/app/gresgo/heode/main/profile/data/: ProfileRepository.kt  ProfileRepositoryImpl.kt  ProfileRepositoryTestImpl.kt
app/src/main/java/app/gresgo/heode/main/profile/domain/: ProfileRepository.kt  ProfileRepositoryImpl.kt  ProfileRepositoryTestImpl.kt
app/src/main/java/app/gresgo/heode/main/profile/ui/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/app/gresgo/heode/main/radar/: RadarModule.kt
app/src/main/java/app/gresgo/heode/main/radar/data/: RadarRepository.kt  RadarRepositoryImpl.kt  RadarRepositoryTestImpl.kt
app/src/main/java/app/gresgo/heode/main/radar/domain/: RadarRepository.kt  RadarRepositoryImpl.kt  RadarRepositoryTestImpl.kt
app/src/main/java/app/gresgo/heode/main/radar/ui/: RadarFragment.kt  RadarViewModel.kt
app/src/main/java/app/gresgo/heode/main/team/: TeamModule.kt
app/src/main/java/app/gresgo/heode/main/team/data/: TeamRepository.kt  TeamRepositoryImpl.kt  TeamRepositoryTestImpl.kt
app/src/main/java/app/gresgo/heode/main/team/domain/: TeamRepository.kt  TeamRepositoryImpl.kt  TeamRepositoryTestImpl.kt
app/src/main/java/app/gresgo/heode/main/team/list/: UserHolder.kt  UsersAdapter.kt
app/src/main/java/app/gresgo/heode/main/team/ui/: TeamFragment.kt  TeamRequestsFragment.kt  TeamUsersFragment.kt  TeamViewModel.kt
app/src/main/java/app/gresgo/heode/model/: UserLocation.kt
app/src/main/java/app/gresgo/heode/service/: LocationModule.kt  LocationService.kt
app/src/main/java/app/gresgo/heode/service/data/: LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/app/gresgo/heode/service/domain/: LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/app/gresgo/heode/service/ui/: LocationService.kt  LocationViewModel.kt
app/src/main/java/app/gresgo/heode/util/: Constants.kt  NotificationChannels.kt
app/src/main/java/app/gresgo/heode/utils/: Constants.kt  NotificationChannels.kt  PreferenceKeys.kt
app/src/main/java/app/gresgo/heode/utils/ext/: BindingExtensions.kt  FlowExtensions.kt
app/src/main/res/drawable/: ic_profile.xml  ic_radar.xml  ic_team.xml
app/src/main/res/layout/: activity_main.xml  controls.xml  item_request.xml  item_user.xml  login.xml  login_sign_in.xml  login_sign_up.xml  profile.xml  team.xml  team_requests.xml  team_users.xml
app/src/main/res/navigation/: login.xml  main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/gresgo/heode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
