plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "app.gresgo.heode"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

ext {
    retrofit_ver = '2.8.1'
    nav_ver = '2.3.5'
    v_lifecycle = '2.3.1'
    v_koin = '3.0.2'
}

dependencies {
    // core
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$v_lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$v_lifecycle"
    implementation "androidx.preference:preference-ktx:1.1.1"

    // logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // DI
    implementation "io.insert-koin:koin-android:$v_koin"

    // UI
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // navigation
    implementation "androidx.navigation:navigation-ui-ktx:$nav_ver"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_ver"

    // google services
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // network
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_ver"
    implementation 'com.google.code.gson:gson:2.8.7'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}